Repository: hexlet-codebattle/codebattle
Catalog: apps/codebattle/priv/gettext/*/LC_MESSAGES/default.po
Languages: ru

source: Before you begin:
ru: Перед началом:

source: Break
ru: Перерыв

source: Choose opponent
ru: Выберите соперника

source: Confirmed
ru: Подтверждено

source: Create invite
ru: Создать приглашение

source: Denied
ru: Отклонено

source: Done
ru: Готово

source: Done editing
ru: Завершить редактирование

source: Duration distribution
ru: Распределение длительности

source: Edit Layout
ru: Настроить расположение

source: Examples
ru: Примеры

source: Feedback not sent.
ru: Не удалось отправить обратную связь.

source: Feedback sent successfully.
ru: Обратная связь успешно отправлена.

source: Find tournament details at
ru: Подробности о турнире:

source: Fuzzy search
ru: Нечёткий поиск

source: Gave up
ru: Сдался

source: GaveUp
ru: Сдался

source: Give Up
ru: Сдаться

source: Go to task
ru: Перейти к задаче

source: Have not an account?
ru: Нет аккаунта?

source: If you have an account
ru: Если у вас есть аккаунт

source: Inserted At
ru: Дата создания

source: Join our External Platform organization to receive the task
ru: Вступите в организацию на внешней платформе, чтобы получить задачу

source: Link
ru: Ссылка

source: Loading participant data...
ru: Загрузка данных участника...

source: Matches letters in order
ru: Буквы совпадают по порядку

source: Matrix Broadcast Arena
ru: Арена матричной трансляции

source: No finished tournaments yet
ru: Завершённых турниров пока нет

source: No leaderboard data available
ru: Данные рейтинга недоступны

source: Offender
ru: Нарушитель

source: Once all steps are complete, you can start solving
ru: После выполнения всех шагов можно приступать к решению

source: Player not found
ru: Игрок не найден

source: Please wait for someone to join or send an invite using the link below
ru: Подождите подключения соперника или отправьте ему приглашение по ссылке ниже

source: Processed
ru: Обработано

source: random task (%{total} available)
ru: случайная задача (доступно: %{total})

source: Release
ru: Разблокировать

source: Report on player
ru: Пожаловаться на игрока

source: Reporter
ru: Автор жалобы

source: Reports
ru: Жалобы

source: Reset
ru: Сбросить

source: Reset layout
ru: Сбросить расположение

source: Select
ru: Выбрать

source: Sending
ru: Отправка...

source: Settings changed successfully
ru: Настройки успешно изменены

source: Show the in-tournament chat to participants.
ru: Показывать участникам чат турнира.

source: Sign In
ru: Войти

source: Sign in with Discord
ru: Войти через Discord

source: Sign in with Github
ru: Войти через GitHub

source: Sign Up
ru: Зарегистрироваться

source: Sign up with Discord
ru: Зарегистрироваться через Discord

source: Sign up with Github
ru: Зарегистрироваться через GitHub

source: Something went wrong
ru: Что-то пошло не так

source: Start new game
ru: Начать новую игру

source: Task is solved in External Plaform
ru: Задача решается на внешней платформе

source: Test failed
ru: Тест не пройден

source: This game has not been started
ru: Эта игра не была запущена

source: This users have contributed to this task:
ru: Вклад в эту задачу внесли:

source: Time is Over
ru: Время вышло

source: Timer
ru: Таймер

source: Top users by task
ru: Лучшие игроки по задаче

source: tournament
ru: турнир

source: Tournament will start soon
ru: Турнир скоро начнётся

source: Type a player name
ru: Введите имя игрока

source: We sent a verification email. Please confirm your email before signing in.
ru: Мы отправили письмо для подтверждения. Подтвердите адрес перед входом.

source: You are following %{followName}
ru: Вы следите за %{followName}

source: Please verify your email before signing in. A new verification email was sent.
ru: Подтвердите адрес электронной почты перед входом. Мы отправили новое письмо для подтверждения.

source: We couldn't retrieve check results. Check your network connection or your solution for bugs or :prod_is_down:
ru: Не удалось получить результаты проверки. Проверьте подключение к сети и убедитесь, что в решении нет ошибок :prod_is_down:

source: Access
ru: Доступ

source: Access token
ru: Токен доступа

source: Add tag
ru: Добавить тег

source: Add tag...
ru: Добавить тег...

source: animation
ru: анимация

source: Arguments
ru: Аргументы

source: Asserts status
ru: Статус тестов

source: avatar
ru: аватар

source: Ban %{name}
ru: Заблокировать %{name}

source: Cancel game
ru: Отменить игру

source: Chat is disabled
ru: Чат отключён

source: Close Record Player
ru: Закрыть проигрыватель записи

source: Compress editor
ru: Уменьшить редактор

source: Confirm
ru: Подтвердить

source: Copy link
ru: Копировать ссылку

source: Countdown before redirect to the next match
ru: Обратный отсчёт до перехода к следующему матчу

source: Decrease font size
ru: Уменьшить шрифт

source: Delete message
ru: Удалить сообщение

source: Edit layout
ru: Изменить расположение

source: Editor height
ru: Высота редактора

source: Editor mode
ru: Режим редактора

source: Editor settings
ru: Настройки редактора

source: Editor size controls
ru: Управление размером редактора

source: Execution Time
ru: Время выполнения

source: Expand editor
ru: Увеличить редактор

source: Expected
ru: Ожидаемый результат

source: follow user
ru: подписаться на пользователя

source: Game actions
ru: Действия в игре

source: Game award
ru: Награда за игру

source: Gold cup
ru: Золотой кубок

source: Green check
ru: Зелёная галочка

source: Hide header
ru: Скрыть заголовок

source: Increase font size
ru: Увеличить шрифт

source: Info
ru: Информация

source: Invite
ru: Пригласить

source: invited you
ru: приглашает вас

source: Invites
ru: Приглашения

source: Leaderboard header
ru: Заголовок рейтинга

source: left editor solution
ru: решение в левом редакторе

source: Left editor solution picture
ru: Изображение решения из левого редактора

source: Open H2H
ru: Открыть личные встречи

source: Open Record Player
ru: Открыть проигрыватель записи

source: Other actions
ru: Другие действия

source: play active game
ru: открыть активную игру

source: Private tournament
ru: Закрытый турнир

source: Programming language select
ru: Выбор языка программирования

source: rating
ru: рейтинг

source: Report actions
ru: Действия с жалобой

source: right editor solution
ru: решение в правом редакторе

source: Right editor solution picture
ru: Изображение решения из правого редактора

source: Scroll to bottom
ru: Прокрутить вниз

source: Send an invite
ru: Отправить приглашение

source: Show header
ru: Показать заголовок

source: Submit form
ru: Отправить форму

source: Swap game widgets
ru: Поменять игровые панели местами

source: target solution picture
ru: изображение целевого решения

source: Unknown tournament type
ru: Неизвестный тип турнира

source: User info
ru: Информация о пользователе

source: User row
ru: Строка пользователя

source: Versus
ru: Противостояние

source: Waiting opponent avatar
ru: Аватар ожидаемого соперника

source: White flag
ru: Белый флаг

source: Win icon
ru: Значок победы

source: Back to replay settings
ru: Назад к настройкам повтора

source: Check button
ru: Кнопка проверки

source: Choose from 0.5× to 4×
ru: Выберите скорость от 0,5× до 4×

source: Choose the programming language that you like best
ru: Выберите удобный вам язык программирования

source: Click the button to check your solution or use Ctrl+Enter/Cmd+Enter
ru: Нажмите кнопку, чтобы проверить решение, или используйте Ctrl+Enter/Cmd+Enter

source: Click this button to give up. You will lose the game and can try it again next time, or ask your opponent for an immediate rematch.
ru: Нажмите эту кнопку, чтобы сдаться. Вы проиграете игру, но сможете попробовать снова или предложить сопернику немедленный реванш.

source: Click this button to reset the code to the original template
ru: Нажмите эту кнопку, чтобы восстановить исходный шаблон кода

source: Copy replay link at current position
ru: Скопировать ссылку на текущую позицию повтора

source: Copy replay link
ru: Копировать ссылку на повтор

source: Decrease playback speed
ru: Уменьшить скорость воспроизведения

source: Enter pass code
ru: Введите код доступа

source: Example: 12345678
ru: Пример: 12345678

source: Full access to game history
ru: Полный доступ к истории игр

source: Game is Locked
ru: Игра закрыта

source: Game lock input for pass code
ru: Поле кода доступа к игре

source: Game page
ru: Страница игры

source: Give up button
ru: Кнопка «Сдаться»

source: Here you will see the test results or compilation errors after checking your solution
ru: Здесь появятся результаты тестов или ошибки компиляции после проверки решения

source: Increase playback speed
ru: Увеличить скорость воспроизведения

source: Link copied
ru: Ссылка скопирована

source: No pauses between solution checks
ru: Без пауз между проверками решения

source: Not a Premium subscriber?
ru: Ещё нет Premium-подписки?

source: Only for Premium subscribers
ru: Только для Premium-подписчиков

source: Original pauses or uniform steps
ru: Исходные паузы или равномерные шаги

source: Output:
ru: Вывод:

source: Pause replay
ru: Приостановить повтор

source: Playback speed
ru: Скорость воспроизведения

source: Playback speed presets
ru: Предустановки скорости воспроизведения

source: Playback time
ru: Время воспроизведения

source: Play replay
ru: Запустить повтор

source: Player gave up
ru: Игрок сдался

source: Player won
ru: Игрок победил

source: Read the task carefully, pay attention to examples
ru: Внимательно прочитайте условие и обратите внимание на примеры

source: Real time
ru: Реальное время

source: Replay settings
ru: Настройки повтора

source: Replay timing
ru: Режим времени повтора

source: Reset button
ru: Кнопка сброса

source: Restricted Content
ru: Ограниченный доступ

source: Result output
ru: Результат проверки

source: Set playback speed to %{speed}
ru: Установить скорость %{speed}

source: Share this exact replay position
ru: Поделиться этой позицией повтора

source: Skip guide
ru: Пропустить обучение

source: Sorry! This content is for Premium subscribers only.
ru: Извините, этот контент доступен только Premium-подписчикам.

source: Subscribe to Premium and you'll get:
ru: Оформите Premium-подписку и получите:

source: Testing your own tasks
ru: Проверку собственных задач

source: This is a game page. You need to solve the task first and pass all tests successfully.
ru: Это страница игры. Вам нужно решить задачу и успешно пройти все тесты.

source: Timing
ru: Режим времени

source: Uniform
ru: Равномерно

source: Want to subscribe?
ru: Хотите оформить подписку?

source: Working on it.
ru: Уже работаем над этим.

source: Write the solution of task in the editor
ru: Напишите решение задачи в редакторе

source: Forgot your password?
ru: Забыли пароль?

source: Hide %{field}
ru: Скрыть поле «%{field}»

source: Show %{field}
ru: Показать поле «%{field}»

source: We have sent you an email with instructions on how to reset your password
ru: Мы отправили вам письмо с инструкциями по сбросу пароля

source: / Top %{percent}%
ru: / Топ %{percent}%

source: Above You
ru: Выше вас

source: Avg
ru: Среднее

source: Avg Finish
ru: Среднее место

source: AVG Solving speed
ru: Средняя скорость решения

source: AVG Tests
ru: Средний процент тестов

source: AVG Tests:
ru: Средний процент тестов:

source: AVG Duration:
ru: Средняя длительность:

source: Base static score
ru: Базовые очки

source: Best
ru: Лучшее

source: Best Finish
ru: Лучшее место

source: Better than %{percent}% of players
ru: Лучше, чем %{percent}% игроков

source: By Grade
ru: По уровню

source: Created
ru: Создано

source: Creating game...
ru: Создание игры...

source: Creator ID
ru: ID автора

source: Details
ru: Подробности

source: Failed to load detailed stats
ru: Не удалось загрузить подробную статистику

source: Fastest Solutions
ru: Самые быстрые решения

source: Function Signature
ru: Сигнатура функции

source: Loading detailed stats...
ru: Загрузка подробной статистики...

source: Losses
ru: Поражения

source: Median
ru: Медиана

source: No grade stats available
ru: Нет статистики по уровням

source: No solve time data yet
ru: Данных о времени решения пока нет

source: No tournament data available
ru: Нет данных о турнирах

source: No tournament data by grade available
ru: Нет данных о турнирах по уровням

source: Not enough data for trend analysis
ru: Недостаточно данных для анализа динамики

source: Overview
ru: Обзор

source: Performance Over Time
ru: Динамика результатов

source: Play this task
ru: Играть с этой задачей

source: Player: %{name}
ru: Игрок: %{name}

source: Podiums
ru: Призовые места

source: Points by Tournament Grade
ru: Очки по уровню турнира

source: Points Distribution by Grade
ru: Распределение очков по уровням

source: Points:
ru: Очки:

source: Season Rank
ru: Место в сезоне

source: Showing basic stats only.
ru: Показана только основная статистика.

source: Show all %{count}
ru: Показать все (%{count})

source: Solve Time (winners)
ru: Время решения победителей

source: Stats vs Median (Normalized)
ru: Статистика относительно медианы

source: Task must be active to play
ru: Для игры задача должна быть активной

source: Task not found
ru: Задача не найдена

source: Test Cases (%{count})
ru: Тесты (%{count})

source: Time Played
ru: Время в игре

source: Time to solve
ru: Время на решение

source: Top %{percent}%
ru: Топ %{percent}%

source: Total Games
ru: Всего игр

source: Total Points
ru: Всего очков

source: Total Score
ru: Общий счёт

source: Total Wins
ru: Всего побед

source: Tournament #%{id}
ru: Турнир №%{id}

source: Tournament Performance by Grade
ru: Результаты турниров по уровням

source: Tournament Results
ru: Результаты турниров

source: Tournaments by Grade
ru: Турниры по уровням

source: Tournaments:
ru: Турниры:

source: Trends
ru: Динамика

source: Updated
ru: Обновлено

source: Visibility
ru: Видимость

source: vs Median Player
ru: Сравнение с медианным игроком

source: W/G
ru: Победы/игры

source: Weapon
ru: Язык

source: Weekly Performance Trend
ru: Недельная динамика результатов

source: Win Rate
ru: Процент побед

source: Win Rate %
ru: Процент побед

source: Win Rate Comparison
ru: Сравнение процента побед

source: Win Rate:
ru: Процент побед:

source: Winners
ru: Победители

source: Wins by Grade
ru: Победы по уровням

source: Wins:
ru: Победы:

source: Your Percentile
ru: Ваш процентиль

source: Your Ranking Percentile
ru: Ваш рейтинговый процентиль

source: Your Stats vs Median
ru: Ваша статистика относительно медианы

source: (%{count} available)
ru: (доступно: %{count})

source: Are you sure you want to finish this tournament?
ru: Вы уверены, что хотите завершить этот турнир?

source: Are you sure you want to reset this tournament?
ru: Вы уверены, что хотите сбросить этот турнир?

source: Are you sure you want to retry this tournament?
ru: Вы уверены, что хотите перезапустить этот турнир?

source: Are you sure you want to start the round?
ru: Вы уверены, что хотите начать раунд?

source: Are you sure you want to start the tournament?
ru: Вы уверены, что хотите начать турнир?

source: Bots visible
ru: Боты видны

source: Break duration
ru: Длительность перерыва

source: Chat enabled
ru: Чат включён

source: Choose player
ru: Выберите игрока

source: Choose task level for
ru: Выберите уровень задачи для

source: Clan mode
ru: Клановый режим

source: Completed tournaments
ru: Завершённые турниры

source: Copy Name
ru: Копировать имя

source: Creator: %{name}
ru: Автор: %{name}

source: Current round timeout
ru: Тайм-аут текущего раунда

source: Direct message
ru: Личное сообщение

source: Edit Tournament
ru: Редактировать турнир

source: Event ID
ru: ID события

source: Finish Round
ru: Завершить раунд

source: Finish tournament
ru: Завершить турнир

source: Finish Tournament
ru: Завершить турнир

source: Hide bots
ru: Скрыть ботов

source: Language
ru: Язык

source: Level: %{level} (%{count} available)
ru: Уровень: %{level} (доступно: %{count})

source: Live
ru: В эфире

source: Live tournaments
ru: Активные турниры

source: Lobby
ru: Лобби

source: Match seconds
ru: Длительность матча в секундах

source: Mode:
ru: Режим:

source: No
ru: Нет

source: No completed games
ru: Нет завершённых игр

source: No invites
ru: Нет приглашений

source: No rating
ru: Нет рейтинга

source: Open up
ru: Открыть доступ

source: Opponent: %{name}
ru: Соперник: %{name}

source: Origin
ru: Источник

source: Participants
ru: Участники

source: Please
ru: Пожалуйста,

source: Ranking type
ru: Тип рейтинга

source: Reset tournament
ru: Сбросить турнир

source: Reset tournament progress
ru: Сбросить прогресс турнира

source: Restart
ru: Перезапустить

source: Retry tournament
ru: Повторить турнир

source: Round %{number}
ru: Раунд %{number}

source: Round already started
ru: Раунд уже начался

source: Round task level
ru: Уровень задачи раунда

source: Round task pack id
ru: ID набора задач раунда

source: Round timeout
ru: Тайм-аут раунда

source: Round timeout seconds
ru: Тайм-аут раунда в секундах

source: Rounds limit
ru: Лимит раундов

source: Saving...
ru: Сохранение...

source: Schedule
ru: Расписание

source: Search
ru: Поиск

source: sec
ru: сек

source: Seconds:
ru: Секунды:

source: Show bots
ru: Показать ботов

source: Show Results
ru: Показать результаты

source: sign in
ru: войдите

source: Spectator
ru: Зритель

source: Start
ru: Начать

source: Start next round
ru: Начать следующий раунд

source: Start round
ru: Начать раунд

source: Start Round
ru: Начать раунд

source: Start tournament confirmation
ru: Подтверждение запуска турнира

source: Starts at %{date}
ru: Начало: %{date}

source: Task level:
ru: Уровень задачи:

source: Task pack
ru: Набор задач

source: Task pack name:
ru: Название набора задач:

source: Task provider
ru: Источник задач

source: Task strategy
ru: Стратегия выбора задач

source: Template Task is Loading
ru: Загрузка шаблонной задачи

source: There are no active tournaments right now
ru: Сейчас нет активных турниров

source: This action is destructive. All tournament progress, matches, and results will be lost.
ru: Это необратимое действие. Весь прогресс турнира, матчи и результаты будут удалены.

source: This will clear tournament games and results, then restore the current player roster.
ru: Игры и результаты турнира будут удалены, а текущий состав участников — восстановлен.

source: This will end the tournament and finalize all results.
ru: Турнир будет завершён, а все результаты зафиксированы.

source: Timeout mode
ru: Режим тайм-аута

source: Timeouts
ru: Тайм-ауты

source: Title
ru: Название

source: to see the tournament details
ru: чтобы увидеть подробности турнира

source: Toggle stream mode
ru: Переключить режим трансляции

source: Top list
ru: Список лидеров

source: Tournament details
ru: Подробности турнира

source: Tournament flow
ru: Ход турнира

source: Tournament ID
ru: ID турнира

source: Tournament timeout
ru: Тайм-аут турнира

source: Tournaments Info
ru: Информация о турнирах

source: Updated at
ru: Обновлено

source: Yes
ru: Да

source: you
ru: вы

source: You invited
ru: Вы пригласили

source: You may want to create one
ru: Вы можете создать турнир

source: Your invites
ru: Ваши приглашения

source: Blank
ru: Пустая

source: Draft
ru: Черновик

source: On Moderation
ru: На модерации

source: Disabled
ru: Отключена

source: blank
ru: пустая

source: draft
ru: черновик

source: on_moderation
ru: на модерации

source: disabled
ru: отключена

source: public
ru: публичная

source: hidden
ru: скрытая

source: algorithms
ru: алгоритмы

source: elementary
ru: начальный

source: easy
ru: лёгкий

source: medium
ru: средний

source: hard
ru: сложный

source: Email
ru: Электронная почта

source: Nickname
ru: Имя пользователя

source: Password Confirmation
ru: Подтверждение пароля

source: Tournament statistics
ru: Статистика турнира

source: Tournament round statistics
ru: Статистика раунда турнира
