Repository: hexlet-codebattle/codebattle
Catalog: apps/codebattle/priv/gettext/*/LC_MESSAGES/default.po
Languages: ru

source: Welcome to %{name}!
ru: Добро пожаловать в %{name}!

source: %{name}: game for programmers.
ru: %{name}: игра для программистов.

source: List of games
ru: Список игр

source: Lobby chat
ru: Общий чат

source: Type a message...
ru: Введите сообщение...

source: Online users
ru: Пользователи в сети

source: Logout
ru: Выход

source: Log in
ru: Войти

source: Name
ru: Имя

source: Password
ru: Пароль

source: Enter your name
ru: Введите ваше имя

source: Enter your password
ru: Введите ваш пароль

source: Sign in with %{name}
ru: Войти через %{name}

source: Sign in
ru: Войти

source: Listing games
ru: Список игр

source: Total:
ru: Общее количество:

source: Users rating:
ru: Рейтинг пользователей:

source: id: %{id}, state: %{state}, players: %{players}
ru: id: %{id}, состояние: %{state}, игроки: %{players}

source: Join
ru: Присоединиться

source: Show
ru: Открыть

source: Continue
ru: Продолжить

source: Main page
ru: Главная страница

source: Game: %{id}
ru: Игра: %{id}

source: State: %{state}
ru: Состояние: %{state}

source: The winner is: %{name}
ru: Победитель: %{name}

source: Players
ru: Игроки

source: Check result
ru: Проверить результат

source: Waiting for an opponent
ru: Ожидание соперника

source: You are following ID: %{followId}
ru: Вы подписаны на ID: %{followId}

source: Back to the list of games
ru: Вернуться к списку игр

source: Game chat
ru: Игровой чат

source: %{index}) name: %{name}, rating: %{rating}
ru: %{index}) имя: %{name}, рейтинг: %{rating}

source: You have been logged out!
ru: Вы успешно вышли из системы!

source: Welcome to Codebattle!
ru: Добро пожаловать в Codebattle!

source: Invalid name or password
ru: Неверное имя пользователя или пароль

source: Failed to authenticate.
ru: Ошибка аутентификации.

source: You are already in a game. Finish or cancel your current game before joining another one.
ru: Вы уже в игре. Завершите или отмените текущую игру, прежде чем присоединиться к другой.

source: Successfully authenticated
ru: Успешная аутентификация.

source: Game not found
ru: Игра не найдена

source: Game has been created
ru: Игра успешно создана

source: Yay, you won the game!
ru: Ура, Вы победили!

source: You lost the game
ru: Вы проиграли игру.

source: Page not found
ru: Страница не найдена

source: Internal server error
ru: Внутренняя ошибка сервера

source: You must be logged in to access that page
ru: Для просмотра этой страницы Вам нужно войти

source: joined to
ru: Вошёл в

source: left
ru: Покинул

source: channel
ru: канал

source: Game over
ru: Игра окончена

source: Game status
ru: Статус игры

source: Join the game
ru: Вы подключились к игре

source: Sign Out
ru: Выйти

source: Sign up
ru: Регистрация

source: Successfully authenticated.
ru: Успешная аутентификация.

source: Users rating
ru: Рейтинг пользователей

source: You are in a different game
ru: Вы уже участвуете в другой игре

source: %{name} gave up!
ru: %{name} сдаётся!

source: won the game!
ru: Вы победили в игре!

source: Hexlet
ru: Хекслет

source: My Profile
ru: Мой Профиль

source: Tasks
ru: Задачи

source: Tournaments
ru: Турниры

source: Tournament
ru: Турнир

source: Join Discord
ru: Чат Discord

source: Settings
ru: Настройки

source: Tg#codebattle
ru: Чат телеграмм

source: SourceCode
ru: Исходный Код

source: Pause
ru: Приостановить

source: Unpause
ru: Возобновить

source: Unfollow
ru: Прекратить

source: Task:
ru: Задача:

source: Won:
ru: Побед:

source: Lost:
ru: Поражений:

source: GaveUp:
ru: Сдался:

source: Task
ru: Задача

source: Editor
ru: Редактор

source: Solution
ru: Решение

source: Submit solution
ru: Отправить решение

source: Submit
ru: Отправить

source: Sending...
ru: Отправка...

source: Copy
ru: Копировать

source: Copied!
ru: Скопировано!

source: Download
ru: Скачать

source: Output
ru: Тесты

source: Send
ru: Отправить

source: Run
ru: Запустить

source: Charging...
ru: Заряжается...

source: Running...
ru: Запускается...

source: Show guide
ru: Гайд

source: Reset solution
ru: Сбросить решение

source: Check solution
ru: Проверить решение

source: Expand
ru: Развернуть описание

source: Found a mistake? Have something to add? Pull Requests are welcome:
ru: Нашли ошибку? Вам есть что добавить к описанию? Мы будем рады вашим Pull Requests:

source: Run your code!
ru: Запустите Ваш код!

source: Solution cannot be executed
ru: Решение не может быть выполнено

source: Tests failed
ru: Тесты не пройдены

source: You passed %{successCount} from %{assertsCount} asserts. (%{percent}%)
ru: Прошли %{successCount} из %{assertsCount} тестов. (%{percent}%)

source: Yay! All tests passed!
ru: Поздравляю! Все тесты пройдены!

source: Success Test Message
ru: Поздравляю! Тесты пройдены!

source: Failure Test Message
ru: О нет, тесты не пройдены!

source: Win Game Message
ru: Поздравляю! Вы победили!

source: Win Training Message
ru: Поздравляю! Если вы хотите сражаться с живыми игроками за место в рейтинге - зарегистрируйтесь!

source: Time is up. There are no winners in the game
ru: Время вышло. Никто не выиграл эту битву

source: Lose Game Message
ru: К сожалению, Ваш оппонент выиграл эту битву

source: Opponent tests
ru: Тесты оппонета

source: Give up
ru: Сдаться

source: Сheck
ru: Отправить решение

source: Сheck status:
ru: Статус проверки:

source: execution time: %{time} ms
ru: время выполнения: %{time} ms

source: Receive:
ru: Получено:

source: Expected:
ru: Ожидалось:

source: Arguments:
ru: Аргументы:

source: Sort by:
ru: Сортировать по:

source: Rank
ru: Ранг

source: Rating
ru: Рейтинг

source: Games played
ru: Сыгранные игры

source: Joined
ru: Дата регистрации

source: Codebattle Intro
ru: Прочтите описание простой задачи и решите её быстрее вашего оппонента в реальном времени. Регистрируйтесь и играйте с ботами, друзьями и другими игроками. Так же, Вы можете сражаться в турнирах.

source: Codebattle Intro Title
ru: Добро пожаловать в Codebattle. Продемонстрируй свои умения!

source: Start simple battle
ru: Начать простое сражение

source: Start battle
ru: Начать битву

source: Try again
ru: Начать заново

source: Back to Home
ru: На главную

source: Open History
ru: Смотреть историю

source: %{name} (bot)
ru: %{name} (бот)

source: %{name} (you)
ru: %{name} (вы)

source: Fight
ru: Сражаться

source: Oh no, the time is out! Both players lost ;(
ru: О нет, время вышло! Оба игрока проиграли ;(

source: Timeout - no timeout
ru: Таймер - нет таймера

source: Timeout 60 seconds
ru: Таймер на 60 секунд

source: Timeout 120 seconds
ru: Таймер на 120 секунд

source: Timeout 300 seconds
ru: Таймер на 300 секунд

source: Timeout 600 seconds
ru: Таймер на 600 секунд

source: Timeout 1200 seconds
ru: Таймер на 1200 секунд

source: Timeout 3600 seconds
ru: Таймер на 3600 секунд

source: Top-3
ru: Топ-3

source: Total number of teams %{count}
ru: Общее количество команд %{count}

source: Place
ru: Место

source: Player
ru: Участник

source: Join this tournament to take part in the matches.
ru: Присоединитесь к турниру, чтобы участвовать в матчах.

source: You are registered for this tournament. You can leave before it starts.
ru: Вы зарегистрированы на этот турнир. До его начала вы можете покинуть его.

source: Score
ru: Балл

source: Score: %{score}
ru: Балл: %{score}

source: best try
ru: лучший

source: Matches
ru: Матчи

source: No winner
ru: Нет победителя

source: Avg Result
ru: Средний результат

source: Match duration
ru: Длительность матча

source: Match start time
ru: Время начала матча

source: Total Time
ru: Общее время

source: Win rate
ru: Винрейт

source: Average result
ru: Средний результат

source: Current round
ru: Текущий тур

source: User
ru: Участник

source: Duration (sec)
ru: Время (сек)

source: Clan
ru: Клан

source: Page
ru: Страница

source: of
ru: из

source: Count of solutions
ru: Количество успешных решений

source: Total time for solving task
ru: Общее время решения задачи

source: Task duration distribution
ru: Распределение по времени решения задачи (Количество решений/сек)

source: Show task description
ru: Показать описание задачи

source: %{percent}% (sec)
ru: %{percent}% (сек)

source: Fastest time to solve task (sec)
ru: Самое быстрое решение (сек)

source: Slowest time to solve task (sec)
ru: Самое медленное решение (сек)

source: Event rating
ru: Таблица Участников

source: Clans rating
ru: Рейтинг ВУЗов

source: Players rating
ru: Рейтинг участников

source: Clan players rating
ru: Рейтинг участников ВУЗа

source: Clan players_count/registrations
ru: Участники/Регистрации

source: Clan players count
ru: Количество участников

source: Event stages
ru: Как устроен турнир

source: Stage %{name}
ru: Тур %{name}

source: Stage:
ru: Тур:

source: Games:
ru: Игры:

source: Stats:
ru: Статистика:

source: Games
ru: Игры

source: closed
ru: закрыт

source: active
ru: активно

source: soon
ru: скоро

source: Login
ru: Логин

source: Tournament description
ru: Описание тура

source: Open
ru: Открыть

source: Cancel
ru: Отменить

source: Close
ru: Закрыть

source: Leave
ru: Выйти

source: Teams
ru: Команды

source: Search opponent
ru: Поиск соперника

source: Back to tournament
ru: Назад в турнир

source: Back to tournaments
ru: На главную

source: Back to event
ru: Вернуться в ЛК

source: Star us on GitHub
ru: Поддержать нас на GitHub

source: Star us
ru: Поддержать нас

source: Restart searching
ru: Вернуться к поиску

source: Stop searching
ru: Приостановить

source: Go to active game
ru: К активной игре

source: arena_task_stats
ru: Осталась %{count} задача

source: Searching opponent
ru: Поиск соперника

source: Congrats! All tasks are solved
ru: Задачи закончились, поздравляем!

source: The tournament will start: %{duration}
ru: Тур начнется через: %{duration}

source: The tournament will start soon
ru: Тур скоро начнется

source: The tournament is canceled
ru: Игры тура отменены

source: The tournament is finished
ru: Игры тура завершились

source: Your opponent is waiting: %{name}
ru: Ваш следующий оппонент: %{name}

source: Next match will be opened. Show now?
ru: Баттл начался! Открыть сейчас?

source: review
ru: общее

source: matches
ru: история

source: Opponent
ru: Соперник

source: Opponent clan
ru: ВУЗ соперника

source: Status
ru: Статус задачи

source: Open match
ru: Перейти к задаче

source: You banned
ru: Вы забанены

source: Active match
ru: Есть активная задача

source: Waiting
ru: Ожидание

source: Wait round starts
ru: Ожидайте начала матча

source: Waiting Participants
ru: Ожидаем участников

source: Active
ru: Активен

source: In progress
ru: Идет игра

source: Round break
ru: Перерыв

source: Canceled
ru: Отменен

source: Finished
ru: Завершен

source: Loading
ru: Загружается

source: Round ends in
ru: Раунд завершится через

source: Next round will start in
ru: Следующий раунд начнется через

source: Next round will start soon
ru: Следующий раунд скоро начнется

source: Draw
ru: Ничья

source: You lose
ru: Последняя задача проиграна

source: You win
ru: Последняя задача выиграна

source: Your place in tournament
ru: Твое место в турнире

source: Your place
ru: Твое место

source: Your score
ru: Твой балл

source: Your clan place
ru: Место твоего ВУЗа

source: Your clan score
ru: Балл твоего ВУЗа

source: Statistics
ru: Статистика

source: Wins
ru: Побед

source: Wins count
ru: Количество побед

source: Score/Total
ru: Балл

source: Loses
ru: Поражений

source: Timeout
ru: Нет победителя

source: Show match
ru: Показать игру

source: Show match history
ru: Показать историю игры

source: Continue match
ru: Продолжить игру

source: History
ru: История

source: stored
ru: Сохранена

source: game_over
ru: Игра завершена

source: Loading...
ru: Загрузка...

source: Join the round
ru: Перейти в раунд

source: Timeout in: %{time}
ru: Завершится через: %{time}

source: Woohoo, you're Champion!!!!!
ru: Баттл официально затащен!

source: Loading next game
ru: Ожидайте следующую игру

source: Round is over, wait for the next round
ru: Задача решена, дождись следующую

source: If you read this you've lost the game
ru: Ты заслуживаешь победы, продолжай!

source: I'll be back
ru: Айл би бэк

source: GG
ru: Чемпион

source: STDOUT
ru: ВЫВОД

source: Next game
ru: Следующая задача

source: Award
ru: Награда

source: Total entries: %{totalEntries}
ru: Общее количество: %{totalEntries}

source: We could not verify your solution
ru: Мы не смогли проверить ваше решение

source: Please try to fix your code and submit it again
ru: Пожалуйста, исправьте ваш код и отправьте его снова

source: Note that your code may contain an infinite loop or complex calculations
ru: Обратите внимание, что ваш код может содержать бесконечный цикл или сложные вычисления

source: Rating Panel
ru: Рейтинг участников

source: Reports Panel
ru: Отчеты

source: Player Panel
ru: Панель участника

source: Top users by clan ranking
ru: Лучшие игроки в рейтинге ВУЗов

source: Tasks ranking
ru: Рейтинг задач

source: Clans bubble distribution
ru: График распределения лучших ВУЗов

source: Duration distribution and top users by task
ru: Статистика по задаче

source: Back
ru: Назад

source: Tournament is paused
ru: Игра этапа завершены

source: Connection lost, please reload the page
ru: Связь с сервером потеряна, перезагрузите страницу

source: Show full tournament table
ru: Показать полную турнирную таблицу

source: Type: %{type}
ru: Тип: %{type}

source: swiss
ru: Швейцарская система

source: individual
ru: Олимпийская система

source: Tournament waiting_participants
ru: Турнир скоро начнется

source: Tournament canceled
ru: Турнир отменен

source: Tournament active
ru: Турнир активен

source: Tournament finished
ru: Турнир завершен

source: Starts At
ru: Начало

source: Game playing
ru: Игра продолжается

source: Game waiting_opponent
ru: Ожидание соперника

source: Game state: timeout
ru: Статус: время истекло

source: Game state: canceled
ru: Статус: игра отменена

source: Game state: game_over
ru: Статус: игра окончена

source: Game state: initial
ru: Статус: игра создается

source: Game state: builder
ru: Статус: игра готовится к запуску

source: Game state: waiting_opponent
ru: Статус: ожидание соперника

source: Game state: playing
ru: Статус: игра идет

source: Level: elementary
ru: Уровень: элементарный

source: Level: easy
ru: Уровень: легкий

source: Level: medium
ru: Уровень: средний

source: Level: hard
ru: Уровень: сложный

source: Timeout: %{sec} seconds
ru: Время на задачу: %{sec} секунд

source: undefined
ru: не определено

source: won
ru: победа

source: lost
ru: поражение

source: gave_up
ru: сдался

source: timeout
ru: время вышло

source: Game between
ru: Игра между

source: Game level
ru: Уровень сложности

source: Play with
ru: Играть с

source: Try simple battle
ru: Попробовать простую игру

source: You don't have access to this game
ru: У вас нет доступа к этой игре

source: Total players
ru: Всего игроков

source: No players yet
ru: Игроков пока нет

source: Task Description
ru: Описание задачи

source: Win
ru: Победа

source: Lost
ru: Поражение

source: Participant Dashboard
ru: Личный кабинет участника

source: Category
ru: Категория

source: Overall Standing
ru: Место в общем зачёте

source: Category Standing
ru: Место в категории

source: Qualification
ru: Квалификация

source: Semifinal Entrance
ru: Выход в полуфинал

source: Semifinal
ru: Полуфинал

source: Final Entrance
ru: Выход в финал

source: Final
ru: Итог

source: Failed
ru: Не прошёл

source: Go to
ru: Перейти

source: Report
ru: Сообщить о нарушении

source: Ban
ru: Забанить

source: Place in total
ru: Место в общем зачете

source: Place in category
ru: Место в категории

source: Time spent
ru: Время на этап

source: You already passed this stage
ru: Вы уже прошли этот этап

source: Stage confirmation
ru: Подтверждение этапа

source: Passed
ru: Прошёл

source: Not passed
ru: Не прошёл

source: Ranking
ru: Рейтинг

source: Sended
ru: Отправлено

source: Wait revealing results
ru: Ожидайте результатов соревнования

source: Leaderboard
ru: Рейтинг

source: Your tournament access is temporarily restricted due to a fair-play review. You cannot be paired into new games right now. If you believe this is a mistake, please contact tournament support.
ru: Ваш доступ к турниру временно ограничен из-за проверки на нарушение правил честной игры. Сейчас вы не можете получать новые матчи. Если вы считаете, что это ошибка, пожалуйста, свяжитесь с поддержкой турнира.

source: Cheaters Panel
ru: Панель читеров

source: Cheaters
ru: Читеры

source: No cheaters marked yet
ru: Пока нет отмеченных читеров

source: All reports
ru: Все жалобы

source: No reports yet
ru: Жалоб пока нет

source: Unban
ru: Разбанить

source: Grand Slam
ru: Гранд-слэм

source: Masters
ru: Мастерс

source: Elite
ru: Элита

source: Pro
ru: Про

source: Challenger
ru: Челленджер

source: Rookie
ru: Новичок

source: Sort by %{label}
ru: Сортировать по %{label}

source: of %{count} players
ru: из %{count} игроков

source: Leaderboard pagination
ru: Пагинация таблицы лидеров

source: Search player
ru: Поиск игрока

source: Search by name...
ru: Поиск по имени...

source: Filter by clan
ru: Фильтр по клану

source: All Clans
ru: Все кланы

source: Filter by language
ru: Фильтр по языку

source: All Languages
ru: Все языки

source: Clear Filters
ru: Сбросить фильтры

source: View player insights
ru: Посмотреть статистику игрока

source: Stats
ru: Статистика

source: No results yet
ru: Пока нет результатов

source: No players match your filters
ru: Нет игроков, соответствующих фильтрам

source: Avg Place
ru: Среднее место

source: Insights
ru: Статистика

source: Top 3
ru: Топ 3

source: Previous Seasons Champions
ru: Чемпионы прошлых сезонов

source: View All Seasons
ru: Все сезоны

source: Full Results
ru: Полные результаты

source: Hall of Fame
ru: Зал славы

source: Starts
ru: Начало

source: Ends
ru: Конец

source: Current Season Leaderboard
ru: Таблица лидеров текущего сезона

source: %{count} players
ru: %{count} игроков

source: points
ru: очков

source: Season
ru: Сезон

source: View Results
ru: Посмотреть результаты

source: Competition archive
ru: Архив соревнований

source: Seasons
ru: Сезоны

source: Browse finished seasons and open the full leaderboard for each one.
ru: Просматривайте завершённые сезоны и открывайте полную таблицу лидеров для каждого.

source: No seasons found
ru: Сезоны не найдены

source: Champions
ru: Чемпионы

source: Season not found
ru: Сезон не найден

source: Upcoming
ru: Скоро

source: Completed
ru: Завершён

source: All Seasons
ru: Все сезоны

source: Full Leaderboard
ru: Полная таблица лидеров

source: n/a
ru: н/д

source: Playing
ru: Идёт

source: Unknown
ru: Неизвестно

source: Pending
ru: Ожидание

source: Won
ru: Победа

source: Over
ru: Ничья

source: %{count} pts
ru: %{count} очк.

source: Leading
ru: Лидирует

source: Contender
ru: Соперник

source: %{count} wins
ru: %{count} побед

source: Game
ru: Игра

source: Open game
ru: Открыть игру

source: Duration: %{duration}
ru: Длительность: %{duration}

source: Finished %{date}
ru: Завершено %{date}

source: Still in progress
ru: Ещё идёт

source: H2H Arena
ru: H2H арена

source: Direct duel history with profile links, live status, and every shared game.
ru: История личных дуэлей со ссылками на профили, текущим статусом и всеми общими играми.

source: Total games
ru: Всего игр

source: Draws
ru: Ничьи

source: All games
ru: Все игры

source: %{count} records
ru: %{count} записей

source: No games found for this pair.
ru: Для этой пары игр не найдено.

source: Total games: %{count}
ru: Всего игр: %{count}

source: Total tournament wins: %{count}
ru: Всего побед в турнирах: %{count}

source: Total tournament wins
ru: Всего побед в турнирах

source: Failed to load tournaments
ru: Не удалось загрузить турниры

source: No tournaments played yet
ru: Пока нет сыгранных турниров

source: Grade
ru: Уровень

source: Time
ru: Время

source: Lang
ru: Язык

source: Date
ru: Дата

source: Total tournaments: %{count}
ru: Всего турниров: %{count}

source: Last 365 days
ru: Последние 365 дней

source: %{count} games in %{year}
ru: %{count} игр в %{year}

source: %{count} games in the last 365 days
ru: %{count} игр за последние 365 дней

source: %{count} games on %{date}
ru: %{count} игр %{date}

source: No games
ru: Нет игр

source: User avatar
ru: Аватар пользователя

source: No clan
ru: Без клана

source: joined at %{date}
ru: зарегистрирован %{date}

source: Github account
ru: Аккаунт Github

source: Place: #%{place}
ru: Место: #%{place}

source: Place: pending
ru: Место: cкоро

source: Test run
ru: Тестовый запуск

source: Running…
ru: Выполняется…

source: Running your solution…
ru: Запускаем твоё решение…

source: Running solutions…
ru: Идет запуск решений…

source: We're executing your code in the runner. This may take a few seconds.
ru: Выполняем код в раннере. Это может занять несколько секунд.

source: Loading run result…
ru: Загружаем результат запуска…

source: Fetching the executed run output.
ru: Получаем вывод запуска.

source: Completed games
ru: Завершённые игры

source: (Elo Rating)
ru: (рейтинг Elo)

source: Rivals
ru: Соперники

source: Clan: %{clan}
ru: Клан: %{clan}

source: W/L/T: %{wins}/%{losses}/%{timeouts}
ru: П/П/Т: %{wins}/%{losses}/%{timeouts}

source: Languages
ru: Языки

source: Activity
ru: Активность

source: Total entries: %{count}
ru: Всего записей: %{count}

source: Username contains...
ru: Имя пользователя содержит...

source: Username
ru: Имя пользователя

source: Users per page
ru: Пользователей на странице

source: With bots
ru: С ботами

source: Season %{name} %{year}: %{start} - %{end}
ru: Сезон %{name} %{year}: %{start} - %{end}

source: Closest Opponents
ru: Ближайшие соперники

source: Avatar Logo
ru: Аватар

source: Live Tournaments
ru: Идущие турниры

source: Upcoming Tournaments
ru: Предстоящие турниры

source: Competition not started yet
ru: Соревнование ещё не началось

source: add clan
ru: добавить клан

source: Codebattle League
ru: Лига Codebattle

source: Challenge the best! Participate in the Competition tournaments, defeat your rivals to earn points, and claim the first place in the programmer ranking.
ru: Бросьте вызов сильнейшим! Участвуйте в турнирах Competition, побеждайте соперников, набирайте очки и занимайте первое место в рейтинге программистов.

source: See Rules & Details
ru: Правила и детали

source: Seasons, Grades, Points — Overview
ru: Сезоны, уровни и очки

source: Season 0: Sep 21 – Dec 21
ru: Сезон 0: 21 сен - 21 дек

source: Season 1: Dec 21 – Mar 21
ru: Сезон 1: 21 дек - 21 мар

source: Season 2: Mar 21 – Jun 21
ru: Сезон 2: 21 мар - 21 июн

source: Season 3: Jun 21 – Sep 21
ru: Сезон 3: 21 июн - 21 сен

source: On the season end date (the 21st), we run a Grand Slam at 16:00 UTC.
ru: В день окончания сезона, 21-го числа, проводится Grand Slam в 16:00 UTC.

source: Season Points reset each season. Elo never resets (lifetime).
ru: Сезонные очки сбрасываются каждый сезон. Elo не сбрасывается никогда.

source: Grades
ru: Уровни

source: open, rookie, challenger, pro, elite, masters, grand_slam — determine prestige, task pools, points, schedules, and limits.
ru: open, rookie, challenger, pro, elite, masters, grand_slam определяют престиж, набор задач, очки, расписание и лимиты.

source: Tournament Scheduling & Preemption
ru: Расписание турниров и приоритеты

source: Daily/Hourly (UTC)
ru: Ежедневно/ежечасно (UTC)

source: Rookie: every 4 hours — 03:00, 07:00, 11:00, 15:00, 19:00, 23:00 UTC (no 16:00 slot).
ru: Rookie: каждые 4 часа — 03:00, 07:00, 11:00, 15:00, 19:00, 23:00 UTC (без слота 16:00).

source: Challenger: daily 16:00 UTC; preempted by higher grades that day/week.
ru: Challenger: ежедневно в 16:00 UTC; может быть вытеснен более высоким уровнем в этот день или неделю.

source: Weekly 16:00 UTC priority
ru: Недельный приоритет на 16:00 UTC
